{
  "ConnectionStrings": {
    "HiepStoreConnectionString": "Data Source=HIEP\\SQLEXPRESS;Initial Catalog=db_hiep_store;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "quyhiep653@gmail.com",
    "DisplayName": "Quý hiệp 653",
    "Password": "rnknvrpgnfayssnw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "1060508427666-asvpj19bu5e2m4c7cnmf834g7opoji3b.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
    //"Facebook": {
    //  "AppId": "1316152032521412",
    //  "AppSecret": "5c1d78e582ac29c723a346aab3e139f8"
    //}
  //},
  "AppSettings": {
    "FacebookAppId": "1316152032521412",
    "FacebookAppSecret": "5c1d78e582ac29c723a346aab3e139f8",
    "FacebookRedirectUri": "https://localhost:7217/signin-facebook"
  }



}
